# Database Configuration
DB_NAME='recruiting'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
DB_PORT=6543
email=
password=

# Output Directory
OUTPUT_DIR='data/'
OPENAI_API_KEY='sk-project-...'
